{
  "name": "react-navigation-addons-demo",
  "version": "0.0.1",
  "private": true,
  "main": "main.js",
  "dependencies": {
    "exponent": "~13.1.1-rc.1",
    "react": "~15.4.2",
    "react-native": "git+https://github.com/exponentjs/react-native.git#sdk-13.0.0",
    "react-navigation": "^1.0.0-beta.5",
    "react-navigation-addons": "file:../"
  },
  "devDependencies": {
    "babel-preset-exponent": "^1.0.0"
  }
}
